-- Initial datalog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datalog
version:             0.1.0.0
synopsis:            An implementation of datalog in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Database.Datalog
                   Database.Datalog.Database
                   Database.Datalog.Errors
                   Database.Datalog.Rules
                   Database.Datalog.Stratification
                   Database.Datalog.MagicSets
  -- other-modules:
  build-depends: base ==4.5.*, containers, unordered-containers, hashable,
                 failure, text, mtl, hbgl
  hs-source-dirs: src
  ghc-options: -Wall