-- Initial datalog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datalog
version:             0.1.0.0
synopsis:            An implementation of datalog in Haskell
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
category:            Database
build-type:          Simple
cabal-version:       >=1.10
description: This is an implementation of datalog in pure Haskell.
             It is implemented as a library and can be used from within
             any Haskell application.  As a consequence, it supports both
             standard Datalog operations and arbitrary predicates written
             in Haskell.
             .
             One day it will have a command-line program as well.

library
  default-language: Haskell2010
  exposed-modules: Database.Datalog
  other-modules:   Database.Datalog.Adornment
                   Database.Datalog.Database
                   Database.Datalog.Errors
                   Database.Datalog.Evaluate
                   Database.Datalog.MagicSets
                   Database.Datalog.Relation
                   Database.Datalog.Rules
                   Database.Datalog.Stratification
  build-depends: base == 4.*,
                 containers,
                 unordered-containers,
                 hashable,
                 failure,
                 text,
                 transformers >= 0.3,
                 vector >= 0.9
  hs-source-dirs: src
  ghc-options: -Wall -auto-all
  ghc-prof-options: -auto-all

test-suite NQueensTest
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: NQueens.hs
  ghc-options: -Wall -auto-all
  ghc-prof-options: -auto-all
  build-depends: datalog == 0.1.0.0,
                 base == 4.*,
                 text,
                 containers,
                 hashable,
                 test-framework,
                 test-framework-hunit,
                 HUnit

test-suite AncestorTest
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: AncestorTest.hs
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  build-depends: datalog == 0.1.0.0,
                 base == 4.*,
                 text,
                 containers,
                 test-framework,
                 test-framework-hunit,
                 HUnit

test-suite WorksForTest
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: WorksForTest.hs
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  build-depends: datalog == 0.1.0.0,
                 base == 4.*,
                 text,
                 containers,
                 hashable,
                 test-framework,
                 test-framework-hunit,
                 HUnit

source-repository head
  type: git
  location: git://github.com/travitch/datalog.git
