-- Initial datalog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datalog
version:             0.1.0.0
synopsis:            An implementation of datalog in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules: Database.Datalog
  other-modules:   Database.Datalog.Database
                   Database.Datalog.Errors
                   Database.Datalog.Rules
                   Database.Datalog.Stratification
                   Database.Datalog.MagicSets
  build-depends: base > 3 && < 5, containers, unordered-containers, hashable,
                 failure, text, mtl, vector
  hs-source-dirs: src
  ghc-options: -Wall

test-suite AncestorTest
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: AncestorTest.hs
  ghc-options: -Wall
  build-depends: datalog, base > 3 && < 5, text, containers,
                 test-framework, test-framework-hunit, HUnit

test-suite WorksForTest
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: WorksForTest.hs
  ghc-options: -Wall
  build-depends: datalog, base > 3 && < 5, text, containers, hashable,
                 test-framework, test-framework-hunit, HUnit
